/*
    STOP!!
    DO NOT EDIT this file without permission from the PROJECT TEAM LEAD
 */

/**
 * Convenient JS utilities
 *
 * @type {{ExtArray}}
 */
function Util() {}

/**
 * Extends the Javascript Array
 * @param {...*|[]} src - any number of arrays or array elements;
 *                         arrays will be appended, will be inserted into the new array instance)
 * @example
 *     var myArray = new ClientUtil.ClientArray(1, 2, 3);
 *     console.log(myArray[1] === 2); // true
 *     myArray[3] = 4;
 *     console.log(myArray[1] === 2 && myArray[3] === 4); // true
 * @constructor
 */
Util.ExtArray = function ExtArray(src) {
    var arrayInstance = Array.prototype.concat.apply([], arguments);

    /**
     * Push all arguments onto the end of the array instance
     * @param {...*|*[]} items - any number of arrays or array elements;
     *                           arrays will be appended, will be inserted into the array instance
     *
     * @example
     *     var myArray = new Util.ExtArray(1, 2, 3);
     *     myArray.merge([5, 6], 7, [8, 9, 10]);
     *     console.log(myArray); // [1, 2, 3, 4, 5, 6, 7, 8, 9 , 10]
     */
    function pushAll(items) {
        Array.prototype.splice.apply(this,
            Array.prototype.concat.apply([this.length, 0], arguments));
    }

    arrayInstance.pushAll = pushAll;
    return arrayInstance;
};
