CREATE TABLE person (
  ID            UUID PRIMARY KEY,
  TITLE         VARCHAR2(30),
  FIRST_NAME    VARCHAR2(30),
  MIDDLE_NAME   VARCHAR2(30),
  LAST_NAME     VARCHAR2(30),
  SUFFIX        VARCHAR2(30),
  DATE_OF_BIRTH DATETIME
);